{
  "ConnectionStrings": {
    //"DBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NoteList;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DBConnection": "Server=tcp:airielnotelistdbserver.database.windows.net;Authentication=Active Directory Default;Database=AirielNoteList_db;"
    "DBConnection": "Server=tcp:airielnotelistdbserver.database.windows.net,1433;Initial Catalog=AirielNoteList_db;Authentication=Active Directory Managed Identity;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
